{
  "private": true,
  "engines": {
    "node": ">=6.5",
    "npm": ">=3.10"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0-beta.36",
    "antd": "^3.3.0",
    "apollo-cache-inmemory": "^1.1.4",
    "apollo-client": "^2.0.4",
    "apollo-link": "^1.0.7",
    "apollo-link-error": "^1.0.3",
    "apollo-link-http": "^1.3.2",
    "apollo-link-logger": "^1.1.0",
    "apollo-link-schema": "^1.0.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.3",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "express-jwt": "^5.3.0",
    "fs": "^0.0.1-security",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.6.1",
    "graphql-tools": "^2.16.0",
    "history": "^4.7.2",
    "https": "^1.0.0",
    "isomorphic-style-loader": "^4.0.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.4",
    "node-fetch": "^1.7.3",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pretty-error": "^2.1.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.78.3",
    "sequelize": "^4.28.6",
    "serialize-javascript": "^1.3.0",
    "source-map-support": "^0.5.0",
    "sqlite3": "^3.1.13",
    "universal-router": "^5.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}